<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>L.A. Noire - Rockstar Games</title>

    <!-- 浏览器标题图标 -->
    <link rel="icon" href="../favicon.ico" type="image/x-icon">
    <!-- css样式 -->
    <link rel="stylesheet" href="../lib/reset/reset.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/iconfont.css">
    <link rel="stylesheet" href="../css/rockstar-games-change.css">
</head>

<body>
    <!-- 顶部 -->
    <div class="rockstar-top">

        <div class="container clearfix">

            <!-- logo -->
            <img src="../img/index/logo.svg" class="rockstar-top-logo" width="75px" height="75px">

            <!-- 顶部标签 -->
            <div class="rockstar-top-title clearfix">
                <ul class="clearfix">
                    <li>
                        <a href="../index.html" style="font-weight:bold;" width="37.4px">HOME</a>
                    </li>
                    <li>
                        <a href="../games-main.html" style="font-weight:bold;" width="45.2px">GAMES</a>
                    </li>
                    <li>
                        <a href="../video-main.html" style="font-weight:bold;" width="46.6px">VIDEOS</a>
                    </li>
                    <li>
                        <a href="../rockstar-launcher.html" style="font-weight:bold;" width="70px"
                            target="_blank">LAUNCHER</a>
                    </li>
                    <li>
                        <a href="../news-main.html" style="font-weight:bold;" width="71.2px">NEWSWIRE</a>
                    </li>
                    <li>
                        <a href="../download-main.html" style="font-weight:bold;" width="82.3px">DOWNLOADS</a>
                    </li>
                    <li>
                        <a href="#" style="font-weight:bold;"><i class="glyphicon glyphicon-search"></i></a>
                    </li>
                </ul>
            </div>

            <!-- 右侧登录 -->
            <div class="rockstar-right-login clearfix">
                <a href="../login.html" class="rockstar-right-sign" target="_blank">SIGN IN</a>
                <div>OR</div>
                <a href="../register.html" class="rockstar-right-join" target="_blank">JOIN SOCIAL CLUB</a>
            </div>
        </div>
    </div>


    <!-- 创建时间栏 -->
    <div class="rockstar-since clearfix">

        <div class="container clearfix">

            <div class="rockstar-center-row"></div>

            <div class="rockstar-since-left clearfix">
                <div class="rockstar-since-left-nav">
                    ROCKSTAR GAMES
                </div>
            </div>


            <div class="rockstar-since-center clearfix">
                <div class="rockstar-since-center-nav">
                    MAKING TECHNOLOGY PART OF THE FAMILY SINCE 1998
                </div>
            </div>


            <div class="rockstar-since-right clearfix">
                <div class="rockstar-since-right-nav">
                    EST MCMXCVIII
                </div>
            </div>
        </div>
    </div>



    <!-- rd2主体内容 -->
    <div class="rd2-main">
        <div class="rockstar-games-container clearfix">

            <!-- rd2主体内容左 -->
            <div class="rd2-main-left">

                <div class="rd2-main-img">
                    <img src="../img/game/la/lanoire.jpg" alt="">
                </div>
            </div>

            <!-- rd2主体内容右 -->
            <div class="rd2-main-right">
                <div class="right-topnav">
                    L.A. NOIRE
                </div>

                <div class="right-links">
                    <div class="right-rd2link">
                        <a href="#">WWW.ROCKSTARGAMES.COM/LANOIRE</a>
                    </div>

                    <div class="right-rd2link-down">
                        <span>BUY NOW</span>

                        <div class="physical">
                            <button>
                                PHYSICAL
                            </button>
                        </div>

                        <div class="physical">
                            <button>
                                DIGITAL
                            </button>
                        </div>
                    </div>
                </div>

                <div class="information">
                    <div class="information-title">
                        <div class="information-title-line-left"></div>
                        <h3>INFORMATION</h3>
                        <div class="information-title-line-right"></div>
                    </div>

                    <p class="information-main">
                        Amid the post-war boom of Hollywood's Golden Age, Cole Phelps, an LAPD detective is thrown
                        headfirst into a city drowning in its own success. Corruption is rampant, the drug trade is
                        exploding, and murder rates are at an all-time high. In his fight to climb the ranks and do
                        what's right, Phelps must unravel the truth behind a string of arson attacks, racketeering
                        conspiracies and brutal murders, battling the L.A. underworld and even members of his own
                        department to uncover a secret that could shake the city to its rotten core.
                        <br>
                        <br>
                        Utilizing revolutionary facial animation technology that captures every nuance of an actor's
                        facial performance in astonishing detail, L.A. Noire blends the breathtaking action with true
                        detective work for an unprecedented interactive experience. Solve brutal crimes, plots and
                        conspiracies inspired by real crimes from 1947 Los Angeles, one of the most corrupt and violent
                        times in L.A. history. Search for clues, chase down suspects and interrogate witnesses as you
                        struggle to find the truth in a city where everyone has something to hide.
                        <br>
                        <br>
                        The biggest, most dynamic and most diverse open world ever created, Grand Theft Auto V blends
                        storytelling and gameplay in new ways as players repeatedly jump in and out of the lives of the
                        game’s three lead characters, playing all sides of the game’s interwoven story. <br>

                        L.A. Noire is now available worldwide for the Xbox 360 and PlayStation 3. L.A. Noire: The
                        Complete Edition, featuring all downloadable content from the original console versions is now
                        available for the Nintendo Switch, PlayStation 4, Xbox One, Xbox 360, PlayStation 3 and PC.
                        <br>
                        <br>
                        L.A. Noire: The VR Case Files is now available on HTC Vive and Oculus Rift.
                        <br>
                        <br>
                    </p>
                </div>


                <div class="videos">
                    <div class="videos-title">
                        <div class="videos-title-line-left"></div>
                        <h3>LATEST VIDEOS</h3>
                        <div class="videos-title-line-right"></div>
                    </div>

                    <div class="videos-main">
                        <div class="video-main-list-left">
                            <div class="video-main-list-play">
                                <a href="../rockstar-videos/la/la-videos-one.html">
                                    <img src="../img/game/la/game-la-video-playOne.jpg" alt="">

                                    <div class="carousel-videoplayer">
                                        <img src="../img/index/icon-play.png" alt="">
                                    </div>

                                    <div class="video-main-list-text">THE VR CASE FILES CLIP</div>
                                </a>
                            </div>
                        </div>

                        <div class="video-main-list-right">
                            <div class="video-main-list-play">
                                <a href="../rockstar-videos/la/la-videos-two.html">
                                    <img src="../img/game/la/game-la-video-playTwo.jpg" alt="">

                                    <div class="carousel-videoplayer">
                                        <img src="../img/index/icon-play.png" alt="">
                                    </div>

                                    <div class="video-main-list-text">OFFICIAL NINTENDO SWITCH TRAILER</div>
                                </a>
                            </div>
                        </div>

                        <div class="video-main-list-left">
                            <div class="video-main-list-play">
                                <a href="../rockstar-videos/la/la-videos-three.html">
                                    <img src="../img/game/la/game-la-video-playThree.jpg" alt="">

                                    <div class="carousel-videoplayer">
                                        <img src="../img/index/icon-play.png" alt="">
                                    </div>

                                    <div class="video-main-list-text">4K TRAILER</div>
                                </a>
                            </div>
                        </div>

                        <div class="video-main-list-right">
                            <div class="video-main-list-play">
                                <a href="../rockstar-videos/la/la-videos-four.html">
                                    <img src="../img/game/la/game-la-video-playFour.jpg" alt="">

                                    <div class="carousel-videoplayer">
                                        <img src="../img/index/icon-play.png" alt="">
                                    </div>

                                    <div class="video-main-list-text">THE COMPLETE EDITION LAUNCH TRAILER</div>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="video-seemore">
                        <a href="../videoMain.html">
                            <div>
                                SEE ALL L.A. NOIRE VIDEOS
                            </div>
                        </a>
                    </div>
                </div>



                <div class="news">
                    <div class="news-title">
                        <div class="news-title-line-left"></div>
                        <h3>LATEST NEWS</h3>
                        <div class="news-title-line-right"></div>
                    </div>

                    <div class="news-main">
                        <div class="news-main-list-left">
                            <div class="news-main-list-play">
                                <a href="#">
                                    <img src="../img/game/la/game-la-video-playThree.jpg" alt="">

                                    <div class="news-main-list-text">L.A. NOIRE: THE VR CASE FILES NOW AVAILABLE FOR
                                        PLAYSTATION VR
                                    </div>
                                </a>
                            </div>
                        </div>

                        <div class="news-main-list-right">
                            <div class="news-main-list-play">
                                <a href="../rockstar-news/rd2/rd2-news-one.html">
                                    <img src="../img/game/la/la-news-list-One.png" alt="">

                                    <div class="news-main-list-text">DOWNLOAD THE ROCKSTAR GAMES LAUNCHER</div>
                                </a>
                            </div>
                        </div>

                        <div class="news-main-list-left">
                            <div class="news-main-list-play">
                                <a href="#">
                                    <img src="../img/game/la/game-la-video-playThree.jpg" alt="">

                                    <div class="news-main-list-text">L.A. NOIRE: THE VR CASE FILES NOW AVAILABLE FOR
                                        OCULUS RIFT
                                    </div>
                                </a>
                            </div>
                        </div>

                        <div class="news-main-list-right">
                            <div class="news-main-list-play">
                                <a href="#">
                                    <img src="../img/game/la/la-news-list-One.jpg" alt="">

                                    <div class="news-main-list-text">THE ROCKSTAR GAMES HUMBLE BUNDLE</div>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="news-seemore">
                        <a href="#">
                            <div>
                                READ MORE AT THE ROCKSTAR NEWSWIRE
                            </div>
                        </a>
                    </div>
                </div>


                <div class="screens">
                    <div class="screens-title">
                        <div class="screens-title-line-left"></div>
                        <h3>SCREENS</h3>
                        <div class="screens-title-line-right"></div>
                    </div>

                    <div class="screens-main">
                        <div class="screens-main-list">
                            <img src="../img/game/la/screens-one.jpg" alt="">
                        </div>

                        <div class="screens-main-list">
                            <img src="../img/game/la/screens-two.jpg" alt="">
                        </div>

                        <div class="screens-main-list">
                            <img src="../img/game/la/screens-three.jpg" alt="">
                        </div>

                        <div class="screens-main-list">
                            <img src="../img/game/la/screens-four.jpg" alt="">
                        </div>

                        <div class="screens-main-list">
                            <img src="../img/game/la/screens-five.jpg" alt="">
                        </div>

                        <div class="screens-main-list">
                            <img src="../img/game/la/screens-six.jpg" alt="">
                        </div>
                    </div>
                </div>


                <div class="specifications">

                    <div class="specifications-title">
                        <div class="specifications-title-line-left"></div>
                        <h3>SPECIFICATIONS</h3>
                        <div class="specifications-title-line-right"></div>
                    </div>

                    <div class="specifications-main">
                        <p>Developer<span>LeedsTeam Bondi</span></p>
                        <p>Platform<span>PlayStationVR</span></p>
                        <p>Release Date<span>May 17, 2011</span></p>
                    </div>

                    <div class="rating">
                        <img src="../img/game/rd2/esrb-m.svg" alt="">
                        <p>Blood and Gore <br>
                            Intense Violence <br>
                            Nudity <br>
                            Sexual Content <br>
                            Strong Language <br>
                            Use of Drugs and Alcohol <br>
                        </p>
                    </div>

                </div>

            </div>
        </div>
    </div>



    <!-- 底部栏 -->
    <div class="rockstar-footer">
        <div class="container clearfix">

            <!-- 底部栏 顶部 -->
            <div class="footer-top">

                <!-- 底部栏 顶部 左部 -->
                <ul class="footer-top-left">
                    <li>
                        <a href="#">
                            <img src="../img/index/facebook.svg" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="../img/index/twwert.svg" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="../img/index/photography.svg" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="../img/index/video.svg" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="../img/index/twitch.svg" alt="">
                        </a>
                    </li>
                </ul>

                <!-- 底部栏 顶部 中部 -->
                <ul class="footer-top-center">
                    <li>
                        <a href="#">SUBSCRIBE</a>
                    </li>
                    <li>
                        <a href="#">SUPPORT</a>
                    </li>
                    <li>
                        <a href="#">CAREERS</a>
                    </li>
                    <li>
                        <a href="#">MOUTHOFF</a>
                    </li>
                    <li>
                        <a href="#">PRESS</a>
                    </li>
                    <li>
                        <a href="#">CORPORATE</a>
                    </li>
                    <li>
                        <a href="#">PRIVACY</a>
                    </li>
                    <li>
                        <a href="#">COOKIES</a>
                    </li>
                    <li>
                        <a href="#">LEGAL</a>
                    </li>
                </ul>


                <!-- 底部栏 顶部 右部 -->
                <div class="footer-top-right">
                    <a href="#">
                        <img src="../img/index/language.svg" alt="">
                        <span>ENGLISH</span>
                    </a>
                </div>
            </div>


            <!-- 底部栏 下部 -->
            <div class="footer-down">
                <a href="../index.html">
                    <img src="..//img/rockstar.svg" alt="">
                </a>

                <ul class="footer-down-list">
                    <li>NEW YORK</li>
                    <li>LONDON</li>
                    <li>PARIS</li>
                    <li>BOGOTA</li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>